WebTimer/MainWindow.xaml

<Window x:Class="WebTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Web Timer" Height="120" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" VerticalAlignment="Bottom">Coding Minutes</TextBlock>
            <TextBox Margin="5" Width="30" VerticalAlignment="Bottom" Text="{Binding CodingMinutes, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5" VerticalAlignment="Bottom">Surfing Minutes</TextBlock>
            <TextBox Margin="5" Width="30" VerticalAlignment="Bottom" Text="{Binding SurfingMinutes, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Toggle" Margin="2" Grid.Row="2" Content="{Binding ValidCommand}" Width="60" Click="Toggle_Click"></Button>
            <Button x:Name="Reset" Margin="2" Grid.Row="2" Content="Reset" Width="60" Click="Reset_Click" ></Button>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                   FontSize="40" HorizontalAlignment="Center"
                   Text="{Binding TimeFormatted}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding TimeDescription}"></TextBlock>
        
    </Grid>
</Window>
